.footer {
  background: $color-primary;
  color: $color-white;
  font-size: 1.5rem;
  text-transform: capitalize;

  &__main {
    display: flex;
    flex-direction: column;

    .info {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-content: center;
      align-items: flex-start;
      grid-gap: 2rem;

      h4 {
        font-size: 2rem;
      }

      p {
        margin-top: 1.6rem;
      }
    }

    .social-media {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 2rem;

      max-width: 30rem;
      margin: 0 auto;
      .item {
        background: $color-white;
        width: 4rem;
        height: 4rem;
        cursor: pointer;

        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 10px 20px rgba($color: #000000, $alpha: 0.2);

        transition: all 0.3 ease;

        &:hover {
          transform: translateY(-5px);
          transition: all 0.3 ease;
          svg {
            fill: $color-primary;
          }
        }
        svg {
          width: 1.8rem;
          height: 1.8rem;
          fill: $color-black;

          transition: all 0.3 ease;
        }
      }
    }
  }
}
