.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;

  justify-content: center;
  justify-items: center;

  @include respond(tab-land) {
    grid-template-columns: 1fr 1fr;
  }

  @include respond(tab-port) {
    grid-template-columns: 1fr;
    grid-gap: 5rem;
  }

  &__item {
    position: relative;
    width: 35rem;
    height: 25rem;

    box-shadow: 0 15px 25px rgba($color: #000000, $alpha: 0.3);

    transition: all 0.3s ease;

    @include respond(small-phone) {
      width: 25rem;
      height: 18rem;
    }

    img {
      transition: all 0.3s ease;
      width: 100%;
      height: 100%;
    }

    .overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;

      font-size: 5rem;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;

      transform: scale(0);

      transition: all 0.4s ease;
    }

    &:hover {
      transform: scale(1.05);
      box-shadow: 0 10px 20px rgba($color: #000000, $alpha: 0.4);

      .overlay {
        transform: scale(1);
        background: rgba($color: #000000, $alpha: 0.8);
      }
    }
  }
}

.show {
  transition: all 0.5s ease;
  opacity: 1;
  transform: scale(1);
  visibility: visible;
}
.hide {
  transform: scale(0);
  opacity: 0;

  position: absolute;
  left: -9999em;

  display: flex;
}
